# A3DCamera

./: .gitignore  README.md  settings.gradle
A3DCicon/: A3DCicon.pde
AndroidAnaglyphColorMaskAlignSBSCapture/: AndroidAnaglyphColorMaskAlignSBSCapture.pde  KetaiCamera2.java
ImageBroadcastDownloader/: AbstractUdpServer1.java  AndroidManifest.xml  DownloadHelper.java  ImageBroadcastDownloader.pde  MyDebug.java  Skyy3DUtil.pde  UdpRemoteControl.java  UdpServer1.java  UrlSource.java  Util3D.pde
ImageDownloader/: AndroidManifest.xml  DownloadHelper.java  DownloadServerService.pde.txt  ImageDownloader.pde  SocketServerThread.pde.txt  TinyWebServer.java
WindowsStereoScreenCapture/: WindowsStereoScreenCapture.pde
app/: build.gradle
app/src/androidTest/java/com/andymodla/android3dcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andymodla/android3dcamera/: AIvision.java  AnaglyphRenderer.java  Camera.java  CameraInfoUtil.java  ClipboardHelper.java  CommandLine.java  DisplayMode.java  HandlerExecutor.java  ImageResizer.java  ImageSender.java  MainActivity - Copy1.java.txt  MainActivity.java  Media.java  MyDebug.java  Parameters.java  PhotoBoothSketch.java  SettingsActivity.java  StereoImage.java  StorageHelper.java  ToastHelper.java  UdpRemoteControl.java  YuvConverter.java
app/src/main/java/com/andymodla/android3dcamera/camera/: Camera3D.java  CameraInfoUtil.java  HandlerExecutor.java  YuvConverter.java
app/src/main/java/com/andymodla/android3dcamera/sketch/: AiImageEdit.java  Gui.java  IGui.java  ImageProcessor.java  MainHorzMenuBar.java  MenuKey.java  PhotoBooth.java  PhotoBooth6x4.java  PhotoBooth6x4Sketch.java  PhotoBoothSketch.java  Review.java  ReviewSketch.java
app/src/main/java/com/andymodla/android3dcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/netP5/: AbstractUdpServer1.java
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_settings.xml  layout.xml  layout_anaglyph.xml  layout_land.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/andymodla/android3dcamera/: ExampleUnitTest.kt
docs/: PhotoBooth.md  PhotoBoothBlockDiagram.md  PhotoBoothConfiguration.md  PhotoBoothKeyFunctions.md  XRealBP_Camera_Analysis.md  XRealBP_Camera_Info.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
