<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FF000000" 
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1024px"
        android:layout_height="768px"
        android:layout_marginTop="40px"
		android:background="#FF000000" 
        android:layout_marginLeft="140px" />

    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="1024px"
        android:layout_height="768px"
        android:layout_marginTop="40px"
		android:background="#FF000000" 
        android:layout_marginLeft="1200px" />

    <!--<SurfaceView
        android:id="@+id/surfaceView3"
        android:layout_width="1024px"
        android:layout_height="768px"
        android:layout_marginTop="40px"
        android:layout_centerInParent="true"
        android:background="#77000000" /> -->
		<!-- Optional: Add a semi-transparent background -->

</RelativeLayout>